apiVersion: v1
kind: Secret

metadata:
  name: spring-secret

stringData:
  my-password: secret-pwd


## Secret ##
# 민감한 정보 저장용
# - 예: DB 비밀번호, API 키 등
# - base64 인코딩되어 저장됨
# - kubectl로 조회 시 보호됨
# - 민감한 데이터에는 ConfigMap 대신 Secret을 사용해야 안전